\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalues of Stochastic Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Three versions of the stationary distribution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of markov chain}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of markov chain}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence to the stationary distribution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov chain simulation with $p=A$ and N = 100, the shaded region is the theoretical distribution}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov chain simulation with $p=A$ and N = 1000, the shaded region is the theoretical distribution}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov chain simulation with $p=A$ and N = 10000, the shaded region is the theoretical distribution}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Detailed balance for birth-death chains}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
