\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Airplane seat overselling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical evaluation of integrals via Monte Carlo simulation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov simulation of integral. Note horizontal line equals $0.1434$ calculated by https://www.integral-calculator.com/}}{3}{}\protected@file@percent }
\newlabel{fig:myimage}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jill Waiting Time}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated arrival times by sampling three uniform distribution and choosing the largest value $10^5$ times. Red line represents theoretical pdf of $3x^2$}}{4}{}\protected@file@percent }
\newlabel{fig:myimage}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moment Generating Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding PDFs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Central Limit Theorem - Convergence}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
