\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Law Sampling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of pdf and random sampling of 100 points, given $\gamma = 4$ and $x_0 = 10$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of pdf and random sampling of 1000 points, given $\gamma = 4$ and $x_0 = 10$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of pdf and random sampling of 10000 points, given $\gamma = 4$ and $x_0 = 10$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gamma Sampling}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph for the pdf of $xe^{-x}$ using acceptance rejection criterion.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixture Sampling to Polynomial Sampling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Sampling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Random Variable}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
