\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Law Sampling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of pdf and random sampling of 100 points, given $\gamma = 4$ and $x_0 = 10$}}{2}{}\protected@file@percent }
\newlabel{fig:myimage}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of pdf and random sampling of 1000 points, given $\gamma = 4$ and $x_0 = 10$}}{2}{}\protected@file@percent }
\newlabel{fig:myimage}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of pdf and random sampling of 10000 points, given $\gamma = 4$ and $x_0 = 10$}}{2}{}\protected@file@percent }
\newlabel{fig:myimage}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gamma Sampling}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
